Структура папок
Серийный номер тома: E8FA-B094
C:.
¦   .env
¦   .gitattributes
¦   .gitignore
¦   index.html
¦   meta_data.json
¦   README.md
¦   render_website.py
¦   requirements.txt
¦   serve.py
¦   tree_output.txt
¦   
+---media
¦   +---books
¦   ¦       10768-Наложница императора.txt
¦   ¦       10923-Общая теория Доминант.txt
¦   ¦       1131-Дело Джен, или Эйра немилосердия.txt
¦   ¦       12795-Взгляд из сердца.txt
¦   ¦       13038-Звездный зверь ( Звездное чудовище).txt
¦   ¦       16092-Сборник рассказов и повестей.txt
¦   ¦       1715-Фабрика дьявола.txt
¦   ¦       18919-...Яко помниши его.txt
¦   ¦       18920-...На Вавилон.txt
¦   ¦       18921-...Вставьте шплинт А в гнездо Б....txt
¦   ¦       18922-...к звездам!.txt
¦   ¦       18926-1-книга. Весна на Галане.txt
¦   ¦       18928-10-я книга. Варкенские перемены..txt
¦   ¦       18929-11-я книга. Рождение империи сенсетивов.txt
¦   ¦       18930-13-я книга. Галанское сватовство.txt
¦   ¦       18931-132-й.txt
¦   ¦       18932-14-я книга. Барабаны Таланов.txt
¦   ¦       18933-15-я книга. Школа арханелов.txt
¦   ¦       18935-2-я книга. Сенсетивы Галана.txt
¦   ¦       18936-4-я книга. Экспедиция на Голубой планетоид.txt
¦   ¦       18937-5-я книга. В подземельях Бидрупа..txt
¦   ¦       18938-53-я американская мечта.txt
¦   ¦       18939-6-я книга. Сражение за Бидруп..txt
¦   ¦       18940-64-клеточный дурдом.txt
¦   ¦       18941-7-я книга. День Откровения.txt
¦   ¦       18942-8-я книга. Полет Уригленны..txt
¦   ¦       18943-9-я книга. Тарат Зурбин.txt
¦   ¦       18944-90х60х90.txt
¦   ¦       18945-995-й святой.txt
¦   ¦       18946-А, Критика!.txt
¦   ¦       18949-АНТОЛОГИЯ СКАНДИНАВСКОЙ ФАНТАСТИКИ.txt
¦   ¦       18952-А бог един.txt
¦   ¦       18953-А была ли тайна.txt
¦   ¦       18954-А человек забудет.txt
¦   ¦       18955-А что будет.txt
¦   ¦       18956-А что с ними делать дальше.txt
¦   ¦       18958-А дом стоит себе спокойно (Вечный дом).txt
¦   ¦       18959-А еще мы выгуливаем собак.txt
¦   ¦       18960-А где же Рошар.txt
¦   ¦       18961-А и Е.txt
¦   ¦       18962-А я пойду дальше.txt
¦   ¦       18963-А как же еще.txt
¦   ¦       18964-А мне до них.txt
¦   ¦       18965-А могла бы и быть.txt
¦   ¦       18966-А моя мама - ведьма!.txt
¦   ¦       18967-А мы лезем в окно.txt
¦   ¦       18969-А она уходила.txt
¦   ¦       18970-А поезд идет.txt
¦   ¦       18971-А роза упала на лапу Азора.txt
¦   ¦       18972-А вдруг они победят.txt
¦   ¦       18973-А вдруг.txt
¦   ¦       18974-А все из-за любви.txt
¦   ¦       18977-А всходы будут не скоро.txt
¦   ¦       18978-А вы не верили.txt
¦   ¦       18979-А за тобой придет генерал.txt
¦   ¦       18980-А жизнь идёт.txt
¦   ¦       18981-Ааст Ллун - архитектор неба.txt
¦   ¦       18982-Абадон.txt
¦   ¦       18984-Абицелла.txt
¦   ¦       18986-Абракадабра.txt
¦   ¦       18987-Абсолютная Энциклопедия. Том 2.txt
¦   ¦       18988-Абсолютная гарантия.txt
¦   ¦       18990-Абсолютная полиция.txt
¦   ¦       18991-Абсолютная правда.txt
¦   ¦       18992-Абсолютная пустота (предисловие).txt
¦   ¦       18993-Абсолютная технократия.txt
¦   ¦       18994-Абсолютно невозможно.txt
¦   ¦       18995-Абсолютное Оружие.txt
¦   ¦       18996-Абсолютное оружие Горгон.txt
¦   ¦       18999-Абсолютное счастье.txt
¦   ¦       19000-Абсолютное время.txt
¦   ¦       19001-Абсолютный хрум.txt
¦   ¦       19002-Абстиненция.txt
¦   ¦       1987-Говорящий камень.txt
¦   ¦       2043-И Он пришел... ИТ-роман.txt
¦   ¦       239-Алиби.txt
¦   ¦       2531-Казнить нельзя помиловать.txt
¦   ¦       4024-Ночь, которая умирает.txt
¦   ¦       4102-Нырок в забвение.txt
¦   ¦       4876-Поющий колокольчик.txt
¦   ¦       5299-Продается тело Христа.txt
¦   ¦       550-Бич небесный.txt
¦   ¦       5648-Роковой поцелуй.txt
¦   ¦       6758-Те, кто против нас.txt
¦   ¦       6766-Телепортеры, внимание!.txt
¦   ¦       768-Цена посвящения Серый Ангел.txt
¦   ¦       769-Цена посвящения Время Зверя.txt
¦   ¦       8283-Зодиак.txt
¦   ¦       8559-Justitia - est Часть 1.txt
¦   ¦       8902-Астронавт Джонс.txt
¦   ¦       9080-Будет скафандр - будут и путешествия.txt
¦   ¦       9402-Дочь Нефертити.txt
¦   ¦       
¦   L---img
¦           10768-10768.jpg
¦           10923-10923.jpg
¦           1131-1131.jpg
¦           13038-13038.jpg
¦           1715-1715.jpg
¦           18919-18919.jpg
¦           18921-18921.jpg
¦           18949-18949.jpg
¦           18956-18956.jpg
¦           18981-18981.jpg
¦           18987-18987.jpg
¦           18988-18988.jpg
¦           18993-18993.jpg
¦           2043-2043.jpg
¦           239-239.jpg
¦           4024-4024.jpg
¦           4102-4102.jpg
¦           4876-4876.jpg
¦           5299-5299.jpg
¦           550-550.jpg
¦           6758-6758.jpg
¦           6766-6766.jpg
¦           768-768.jpg
¦           769-769.jpg
¦           8283-8283.jpg
¦           8902-8902.jpg
¦           9402-9402.jpg
¦           nopic.gif
¦           
+---static
¦       book_style.css
¦       bootstrap.min.css
¦       bootstrap.min.js
¦       favicon.ico
¦       jquery-3.3.1.slim.min.js
¦       popper.min.js
¦       
+---templates
¦       book_template.html
¦       template.html
¦       
L---__pycache__
        render_website.cpython-313.pyc
        
